<!DOCTYPE html>
<html>
    <head>
        <script src="script.js"></script>
        <script src="Product.js"></script>
        <script src="Compare.js"></script>
        <script src="DomAccess.js"></script>
        <script src="InitDomJs.js"></script>
        <script src="ProductDao.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <title>Order Man</title>
    </head>
    <body onload="init()">
        <form>
            <div class="container">
                <h1>Order Manager</h1>
                <div class="row">
                  <div class="col-sm">
                    <p>Available products:</p>
                    <select id="availableProductSelect" class="productList" multiple></select>
                    <button id="sortAvailableProducts" class="btn btn-secondary btn-lg" type="button">Sort</button>
                  </div>
                  <div class="col-sm" id="shiftCol">
                    <p id="stylePfusch" style="text-align: center;">Shift Buttons</p>
                    <button id="shiftToAvailble" class="btn btn-primary btn-lg btn-block shift-btn" type="button"></button>
                    <button id="shiftToSelected" class="btn btn-primary btn-lg btn-block shift-btn" type="button"></button>
                  </div>
                  <div class="col-sm">
                    <p>Your selection:</p>
                    <select id="selectionOfProductSelect" class="productList" multiple></select>
                    <div id="priceResult" class="row">
                        <div class="col-sm">
                            <button id="calculateTotal" class="btn btn-secondary" type="button">Calculate Total</button>
                        </div>
                        <div class="col-sm" style="text-align: right;">
                            <span id="result" style="display: none;"></span>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
        </form>
    </body>
</html>

